 n: 100	 d: 3	 p: 256	 samples: 50
amdSum 0.001 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.001 seconds
amdMax 0.0 seconds
powSum 0.001 seconds
powMax 0.001 seconds
amdSum 0.001 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.001 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.001 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
amdSum 0.0 seconds
amdMax 0.0 seconds
powSum 0.0 seconds
powMax 0.0 seconds
